node coord11 red 1 1
node coord12 red 1 4
node coord21 red 4 1
node coord22 red 4 4
node coord31 green 7 1
node coord32 green 7 4
node coord41 green 10 1
node coord42 green 10 4
node coord33 blue 7 7
node coord34 blue 7 10
node coord43 blue 10 7
node coord44 blue 10 10
permutation purple [[coord11, coord21, coord22, coord12], [coord31, coord41, coord42, coord32], [coord33, coord43, coord44, coord34]]
permutation red [[coord11, coord31, coord33], [coord12, coord32, coord34], [coord21, coord41, coord43], [coord22, coord42, coord44]]
