node p11 blue 1 1
node p12 purple 1 4
node p21 green 4 1
node p22 blue 4 4
node p31 yellow 7 1
node p32 green 7 4
node p41 red 10 1
node p42 yellow 10 4
node p33 blue 7 7
node p34 purple 7 10
node p43 green 10 7
node p44 blue 10 10
permutation purple [[p11, p21, p22, p12], [p31, p41, p42, p32], [p33, p43, p44, p34]]
permutation red [[p11, p31, p33], [p12, p32, p34], [p21, p41, p43], [p22, p42, p44]]
float R %[sqrt(18)/2]
arc circle purple p11 %[R] +--
arc circle purple p21 %[R] +--
arc circle purple p22 %[R] +--
arc circle purple p12 %[R] +-+
arc circle purple p31 %[R] +--
arc circle purple p41 %[R] +--
arc circle purple p42 %[R] +--
arc circle purple p32 %[R] +-+
arc circle purple p33 %[R] +--
arc circle purple p43 %[R] +--
arc circle purple p44 %[R] +--
arc circle purple p34 %[R] +-+
