node coord11 red 1 1
node coord21 blue 4 1
node coord22 red 4 4
node coord32 blue 7 4
node coord33 red 7 7
permutation red [[coord11, coord21]]
permutation green [[coord21, coord22]]
permutation blue [[coord22, coord32]]
permutation yellow [[coord32, coord33]]
arc circle red coord11 2.2 -+
arc circle red coord21 2.2 -+
arc circle green coord21 2.2 -+
arc circle green coord22 2.2 -+
arc circle blue coord22 2.2 -+
arc circle blue coord32 2.2 -+
arc circle yellow coord32 2.2 -+
arc circle yellow coord33 2.2 -+
