node r2c1 red 1 4
node r2c2 red 4 4
node r1c2 red 4 1
node r1c3 green 7 1
node r1c4 green 10 1
node r2c4 green 10 4
node r3c4 blue 10 7
node r3c3 blue 7 7
node r4c3 blue 7 10
permutation red [[r2c1, r2c2], [r1c4, r2c4]]
permutation yellow [[r2c2, r1c2], [r2c4, r3c4]]
permutation green [[r1c2, r1c3], [r3c4, r3c3]]
permutation blue [[r1c3, r1c4], [r3c3, r4c3]]
arc circle red r2c1 2.2 +---
arc circle red r2c2 2.2 +---
arc circle red r1c4 2.2 +---
arc circle red r2c4 2.2 +--+
arc circle yellow r2c2 2.2 +--+
arc circle yellow r1c2 2.2 +---
arc circle yellow r2c4 2.2 +---
arc circle yellow r3c4 2.2 +--+
arc circle green r1c2 2.2 +---
arc circle green r1c3 2.2 +---
arc circle green r3c4 2.2 +---
arc circle green r3c3 2.2 +---
arc circle blue r1c3 2.2 +---
arc circle blue r1c4 2.2 +---
arc circle blue r3c3 2.2 +---
arc circle blue r4c3 2.2 +--+
