node p0 red %[tau(12,1)]
node p1 yellow %[tau(12,5)]
node p2 green %[tau(12,9)]
node p3 cyan %[2*tau(12,3)]
node p4 blue %[2*tau(12,7)]
node p5 purple %[2*tau(12,11)]
permutation red [[p0, p2, p5]]
permutation green [[p1, p4, p2]]
permutation blue [[p0, p3, p1]]
permutation purple [[p0, p1, p2]]
float r %[p_p0.norm()]
float R %[p_p3.norm()]
arc circle red p0 %[r] +-+
arc circle red p2 %[r] +--
arc circle red p5 %[r] +--
arc circle green p1 %[r] +-+
arc circle green p4 %[r] +--
arc circle green p2 %[r] +--
arc circle blue p0 %[r] +--
arc circle blue p3 %[r] +-+
arc circle blue p1 %[r] +--
arc circle purple p0 %[r] +--
arc circle purple p1 %[r] +-+
arc circle purple p2 %[r] +--
