node r1c2 gray 1 4 red
node r1c3 gray 1 7 gray
node r1c5 gray 1 13 gray
node r1c6 blue 1 16 gray
node r2c1 green 4 1 gray
node r2c2 gray 4 4 gray
node r2c3 gray 4 7 gray
node r2c4 gray 4 10 gray
node r2c5 gray 4 13 gray
node r2c6 gray 4 16 gray
node r2c7 gray 4 19 purple
node r3c1 gray 7 1 gray
node r3c2 gray 7 4 gray
node r3c3 gray 7 7 gray
node r3c4 gray 7 10 gray
node r3c5 gray 7 13 gray
node r3c6 gray 7 16 gray
node r3c7 gray 7 19 gray
node r4c2 gray 10 4 gray
node r4c3 gray 10 7 gray
node r4c5 gray 10 13 gray
node r4c6 gray 10 16 gray
node r5c1 gray 13 1 gray
node r5c2 gray 13 4 gray
node r5c3 gray 13 7 gray
node r5c4 gray 13 10 gray
node r5c5 gray 13 13 gray
node r5c6 gray 13 16 gray
node r5c7 gray 13 19 gray
node r6c1 gray 16 1 blue
node r6c2 gray 16 4 gray
node r6c3 gray 16 7 gray
node r6c4 gray 16 10 gray
node r6c5 gray 16 13 gray
node r6c6 gray 16 16 gray
node r6c7 red 16 19 gray
node r7c2 purple 19 4 gray
node r7c3 gray 19 7 gray
node r7c5 gray 19 13 gray
node r7c6 gray 19 16 green
permutation red [[r2c4, r2c5], [r3c5, r3c6], [r5c5, r5c6], [r1c2, r2c2], [r3c2, r4c2], [r5c2, r6c2], [r2c3, r3c3], [r4c3, r5c3], [r6c3, r7c3], [r5c4, r6c4], [r6c5, r7c5], [r1c6, r2c6], [r6c6, r7c6], [r2c7, r3c7], [r5c7, r6c7]]
permutation purple [[r1c5, r1c6], [r2c1, r2c2], [r2c3, r2c4], [r3c1, r3c2], [r3c3, r3c4], [r4c2, r4c3], [r4c5, r4c6], [r5c2, r5c3], [r6c1, r6c2], [r6c3, r6c4], [r7c2, r7c3], [r2c5, r3c5], [r5c5, r6c5], [r2c6, r3c6], [r5c6, r6c6]]
permutation green [[r2c6, r2c7], [r3c4, r3c5], [r5c1, r5c2], [r5c3, r5c4], [r5c6, r5c7], [r6c2, r6c3], [r6c4, r6c5], [r6c6, r6c7], [r7c5, r7c6], [r2c2, r3c2], [r1c3, r2c3], [r3c3, r4c3], [r1c5, r2c5], [r4c5, r5c5], [r3c6, r4c6]]
permutation blue [[r1c2, r1c3], [r2c2, r2c3], [r2c5, r2c6], [r3c2, r3c3], [r3c6, r3c7], [r5c4, r5c5], [r6c5, r6c6], [r2c1, r3c1], [r5c1, r6c1], [r4c2, r5c2], [r6c2, r7c2], [r5c3, r6c3], [r2c4, r3c4], [r3c5, r4c5], [r4c6, r5c6]]
