node r1c2 red 4 1
node r1c5 yellow 13 1
node r2c1 red 1 4
node r2c2 red 4 4
node r2c5 yellow 13 4
node r2c6 yellow 16 4
node r3c3 purple 7 7
node r3c4 purple 10 7
node r4c3 purple 7 10
node r4c4 purple 10 10
node r5c1 blue 1 13
node r5c2 blue 4 13
node r5c5 green 13 13
node r5c6 green 16 13
node r6c2 blue 4 16
node r6c5 green 13 16
permutation red [[r2c2, r2c5, r3c4, r3c3], [r5c2, r4c3, r4c4, r5c5]]
permutation yellow [[r2c2, r2c1, r1c2], [r5c5, r5c6, r6c5]]
permutation green [[r2c5, r1c5, r2c6], [r5c2, r6c2, r5c1]]
permutation blue [[r2c2, r3c3, r4c3, r5c2], [r2c5, r3c4, r4c4, r5c5]]
