node p1 yellow %[4*w0+8*w1]
node p2 yellow %[2*w1]
node p3 yellow %[-2*w2]
node p4 green %[-3*w0]
node p5 green %[zero]
node p6 green %[3*w0]
node p7 cyan %[2*w2]
node p8 cyan %[-2*w1]
node p9 cyan %[4*w0+8*w2]
permutation yellow [[p1, p6, p4], [p5, p2, p3]]
permutation cyan [[p9, p4, p6], [p5, p8, p7]]
float R 4.0
float r 1.2
arc circle yellow p1 %[R] ---
arc circle yellow p6 %[R] ---
arc circle yellow p4 %[R] -+-
arc circle yellow p5 %[r] -+-
arc circle yellow p2 %[r] ---
arc circle yellow p3 %[r] ---
arc circle cyan p9 %[R] -+-
arc circle cyan p4 %[R] ---
arc circle cyan p6 %[R] ---
arc circle cyan p5 %[r] ---
arc circle cyan p8 %[r] ---
arc circle cyan p7 %[r] -+-
