node p1 red %[4*w1]
node p2 red %[2*w0+4*w1]
node p3 yellow %[-4*w0+2*w1]
node p4 yellow %[-2*w0+2*w1]
node p5 yellow %[2*w1]
node p6 green %[-6*w0]
node p7 green %[-4*w0]
node p8 green %[-2*w0]
node p9 green %[zero]
node p10 green %[2*w0]
node p11 green %[4*w0]
node p12 blue %[-4*w0+2*w2]
node p13 blue %[2*w2]
node p14 blue %[2*w0+2*w2]
node p15 blue %[4*w0+2*w2]
node p16 purple %[4*w2]
node p17 purple %[2*w0+4*w2]
node p18 purple %[4*w0+4*w2]
permutation red [[p3, p7, p6], [p14, p18, p17]]
permutation green [[p4, p8, p7], [p9, p14, p13]]
permutation blue [[p1, p2, p5], [p6, p7, p12]]
permutation yellow [[p1, p5, p4], [p13, p17, p16]]
permutation cyan [[p8, p9, p13], [p10, p11, p15]]
permutation purple [[p5, p9, p8], [p10, p15, p14]]
float r %[vec2f(1.0,2.0/3.0).norm()]
arc circle red p3 %[r] ---
arc circle red p7 %[r] ---
arc circle red p6 %[r] -+-
arc circle red p14 %[r] ---
arc circle red p18 %[r] ---
arc circle red p17 %[r] -+-
arc circle green p4 %[r] ---
arc circle green p8 %[r] ---
arc circle green p7 %[r] -+-
arc circle green p9 %[r] ---
arc circle green p14 %[r] ---
arc circle green p13 %[r] -+-
arc circle blue p1 %[r] ---
arc circle blue p2 %[r] ---
arc circle blue p5 %[r] -+-
arc circle blue p6 %[r] ---
arc circle blue p7 %[r] ---
arc circle blue p12 %[r] -+-
arc circle yellow p1 %[r] ---
arc circle yellow p5 %[r] ---
arc circle yellow p4 %[r] -+-
arc circle yellow p13 %[r] ---
arc circle yellow p17 %[r] ---
arc circle yellow p16 %[r] -+-
arc circle cyan p8 %[r] ---
arc circle cyan p9 %[r] ---
arc circle cyan p13 %[r] -+-
arc circle cyan p10 %[r] ---
arc circle cyan p11 %[r] ---
arc circle cyan p15 %[r] -+-
arc circle purple p5 %[r] ---
arc circle purple p9 %[r] ---
arc circle purple p8 %[r] -+-
arc circle purple p10 %[r] ---
arc circle purple p15 %[r] ---
arc circle purple p14 %[r] -+-
