float R %[(6*w0+3*w1).norm()]
node p1 white %[zero]
node p2 purple %[R*tau_(12,1)]
node p3 red %[R*tau_(12,3)]
node p4 yellow %[R*tau_(12,5)]
node p5 green %[R*tau_(12,7)]
node p6 cyan %[R*tau_(12,9)]
node p7 blue %[R*tau_(12,11)]
permutation red [[p1, p2, p3, p4]]
permutation green [[p1, p4, p5, p6]]
permutation blue [[p1, p6, p7, p2]]
arc circle red p1 %[R] -+
arc circle red p2 %[R] -+
arc circle red p3 %[R] -+
arc circle red p4 %[R] -+
arc circle green p1 %[R] -+
arc circle green p4 %[R] -+
arc circle green p5 %[R] -+
arc circle green p6 %[R] -+
arc circle blue p1 %[R] -+
arc circle blue p6 %[R] -+
arc circle blue p7 %[R] -+
arc circle blue p2 %[R] -+
