node p1 red %[2*tau(6,0)]
node p2 yellow %[2*tau(6,1)]
node p3 red %[2*tau(6,2)]
node p4 yellow %[2*tau(6,3)]
node p5 red %[2*tau(6,4)]
node p6 yellow %[2*tau(6,5)]
node p7 green %[4*tau(6,0)]
node p8 cyan %[4*tau(6,1)]
node p9 green %[4*tau(6,2)]
node p10 cyan %[4*tau(6,3)]
node p11 green %[4*tau(6,4)]
node p12 cyan %[4*tau(6,5)]
node p13 blue %[6*tau(6,0)]
node p14 purple %[6*tau(6,1)]
node p15 blue %[6*tau(6,2)]
node p16 purple %[6*tau(6,3)]
node p17 blue %[6*tau(6,4)]
node p18 purple %[6*tau(6,5)]
permutation red [[p1, p8, p3, p16, p5, p6], [p7, p14, p15, p10, p11, p12, p13, p2, p9, p4, p17, p18]]
permutation green [[p7, p13], [p8, p14], [p9, p15], [p10, p16], [p11, p17], [p12, p18]]
permutation blue [[p1, p7], [p2, p8], [p3, p9], [p4, p10], [p5, p11], [p6, p12]]
