node p1 red %[-2*w0+6*w1]
node p2 red %[-4*w0+4*w1]
node p3 red %[-6*w0+2*w1]
node p4 red %[10*w1]
node p5 red %[12*w1]
node p6 red %[14*w1]
node p7 white %[2*w0+8*w1]
node p8 white %[4*w0+8*w1]
node p9 white %[6*w0+8*w1]
node p10 yellow %[-10*w2]
node p11 yellow %[-12*w2]
node p12 yellow %[-14*w2]
node p13 white %[2*w0-6*w2]
node p14 white %[4*w0-4*w2]
node p15 white %[6*w0-2*w2]
node p16 green %[10*w0]
node p17 green %[12*w0]
node p18 green %[14*w0]
node p19 white %[8*w0+2*w2]
node p20 white %[8*w0+4*w2]
node p21 white %[8*w0+6*w2]
node p22 blue %[-10*w1]
node p23 blue %[-12*w1]
node p24 blue %[-14*w1]
node p25 blue %[6*w0+8*w2]
node p26 blue %[4*w0+8*w2]
node p27 blue %[2*w0+8*w2]
permutation red [[p1, p5, p9], [p2, p6, p7], [p3, p4, p8]]
permutation yellow [[p7, p10, p14], [p8, p12, p13], [p9, p11, p15]]
permutation green [[p13, p16, p20], [p14, p18, p19], [p15, p17, p21]]
permutation blue [[p19, p22, p26], [p20, p24, p25], [p21, p23, p27]]
