node p1 white %[-2*w0]
node p2 white %[-4*w0]
node p3 white %[-6*w0]
node p4 white %[-2*w2]
node p5 white %[-4*w2]
node p6 white %[-6*w2]
node p7 white %[-2*w1]
node p8 white %[-4*w1]
node p9 white %[-6*w1]
node p10 red %[-8*w0+2*w2]
node p11 red %[-8*w0+4*w2]
node p12 red %[-8*w0+6*w2]
node p13 red %[-8*w0+2*w1]
node p14 red %[-8*w0+4*w1]
node p15 red %[-8*w0+6*w1]
node p16 green %[-8*w2+2*w1]
node p17 green %[-8*w2+4*w1]
node p18 green %[-8*w2+6*w1]
node p19 green %[-8*w2+2*w0]
node p20 green %[-8*w2+4*w0]
node p21 green %[-8*w2+6*w0]
node p22 blue %[-8*w1+2*w0]
node p23 blue %[-8*w1+4*w0]
node p24 blue %[-8*w1+6*w0]
node p25 blue %[-8*w1+2*w2]
node p26 blue %[-8*w1+4*w2]
node p27 blue %[-8*w1+6*w2]
permutation red [[p1, p10, p14], [p2, p12, p13], [p3, p11, p15]]
permutation green [[p4, p16, p20], [p5, p18, p19], [p6, p17, p21]]
permutation blue [[p7, p22, p26], [p8, p24, p25], [p9, p23, p27]]
permutation yellow [[p1, p5, p9], [p2, p6, p7], [p3, p4, p8]]
