float r 2
float R 4
node p1 red %[r*tau(6,0)]
node p2 yellow %[r*tau(6,1)]
node p3 green %[r*tau(6,2)]
node p4 cyan %[r*tau(6,3)]
node p5 blue %[r*tau(6,4)]
node p6 purple %[r*tau(6,5)]
node p7 red %[R*tau(6,0)]
node p8 yellow %[R*tau(6,1)]
node p9 green %[R*tau(6,2)]
node p10 cyan %[R*tau(6,3)]
node p11 blue %[R*tau(6,4)]
node p12 purple %[R*tau(6,5)]
permutation red [[p2, p9, p8, p7]]
permutation green [[p6, p7, p12, p11]]
permutation blue [[p4, p11, p10, p9]]
permutation yellow [[p2, p6, p4]]
permutation cyan [[p1, p3, p5]]
permutation purple [[p1, p7], [p2, p8], [p3, p9], [p4, p10], [p5, p11], [p6, p12]]
