node p1 purple %[-12*w2]
node p2 purple %[7*w0-12*w2]
node p3 blue %[5*w0-9*w2]
node p4 blue %[7*w0-9*w2]
node p5 cyan %[-8*w2]
node p6 cyan %[5*w0-8*w2]
node p7 blue %[6*w0-8*w2]
node p8 blue %[7*w0-8*w2]
node p9 cyan %[6*w0-7*w2]
node p10 cyan %[7*w0-7*w2]
node p11 blue %[8*w0-7*w2]
node p12 blue %[9*w0-7*w2]
node p13 purple %[12*w0-7*w2]
node p14 cyan %[2*w0-6*w2]
node p15 cyan %[3*w0-6*w2]
node p16 cyan %[8*w0-6*w2]
node p17 cyan %[9*w0-6*w2]
node p18 cyan %[4*w0-5*w2]
node p19 cyan %[7*w0-5*w2]
node p20 yellow %[2*w0-4*w2]
node p21 yellow %[3*w0-4*w2]
node p22 green %[4*w0-4*w2]
node p23 green %[7*w0-4*w2]
node p24 cyan %[9*w0-3*w2]
node p25 cyan %[12*w0-3*w2]
node p26 yellow %[4*w0-2*w2]
node p27 yellow %[5*w0-2*w2]
node p28 green %[6*w0-2*w2]
node p29 green %[9*w0-2*w2]
node p30 red %[4*w0-w2]
node p31 red %[5*w0-w2]
node p32 red %[5*w0]
node p33 red %[6*w0]
permutation red [[p1, p2], [p3, p4], [p5, p6], [p7, p8], [p9, p10], [p11, p12], [p14, p15], [p16, p17], [p18, p19], [p20, p21], [p22, p23], [p24, p25], [p26, p27], [p28, p29], [p30, p31], [p32, p33]]
permutation green [[p1, p5], [p2, p4], [p3, p6], [p7, p9], [p8, p10], [p11, p16], [p12, p17], [p13, p25], [p14, p20], [p15, p21], [p18, p22], [p19, p23], [p24, p29], [p26, p30], [p27, p31], [p28, p33]]
permutation blue [[p2, p13], [p3, p7], [p4, p12], [p5, p14], [p6, p9], [p8, p11], [p10, p16], [p15, p18], [p17, p25], [p19, p24], [p20, p26], [p21, p27], [p22, p28], [p23, p29], [p30, p32], [p31, p33]]
