node p0 black 0 0
node p1 red %[w0]
node p2 green %[w1]
node p3 blue %[w2]
node p4 magenta %[w0-w1]
node p5 magenta %[-2*w1]
node p6 magenta %[w2-w1]
node p7 cyan %[w2-w0]
node p8 cyan %[-2*w0]
node p9 cyan %[w1-w0]
node p10 yellow %[w1-w2]
node p11 yellow %[-2*w2]
node p12 yellow %[w0-w2]
permutation red [[p0, p1], [p2, p9], [p5, p6], [p3, p7], [p10, p11]]
permutation green [[p0, p2], [p1, p4], [p3, p6], [p7, p8], [p11, p12]]
permutation blue [[p0, p3], [p1, p12], [p2, p10], [p4, p5], [p8, p9]]
