node x0 red %[-w0+tau(4,0)]
node x1 red %[-w0+tau(4,1)]
node x2 red %[-w0+tau(4,2)]
node x3 red %[-w0+tau(4,3)]
node y0 blue %[2*w0+tau_(4,0)]
node y1 blue %[2*w0+tau_(4,1)]
node y2 blue %[2*w0+tau_(4,2)]
node y3 blue %[2*w0+tau_(4,3)]
permutation red [[x0, x1, x2, x3]]
permutation blue [[y0, y3, y2, y1]]
permutation green [[x0, y0]]
arc circle red x0 1 +--
arc circle red x1 1 +-+
arc circle red x2 1 +-+
arc circle red x3 1 +--
arc circle blue y0 1 +-+
arc circle blue y1 1 +--
arc circle blue y2 1 +--
arc circle blue y3 1 +--
