float h 3.0
node p00 red 7 %[0*h]
node p10 yellow 3 %[1*h]
node p11 yellow 11 %[1*h]
node p20 green 1 %[2*h]
node p21 green 5 %[2*h]
node p22 green 9 %[2*h]
node p23 green 13 %[2*h]
node p30 blue 0 %[3*h]
node p31 blue 2 %[3*h]
node p32 blue 4 %[3*h]
node p33 blue 6 %[3*h]
node p34 purple 8 %[3*h]
node p35 purple 10 %[3*h]
node p36 purple 12 %[3*h]
node p37 purple 14 %[3*h]
permutation red [[p10, p20], [p11, p22]]
permutation blue [[p10, p21], [p11, p23]]
permutation green [[p00, p10]]
permutation yellow [[p00, p11]]
permutation cyan [[p20, p30], [p21, p32], [p22, p34], [p23, p36]]
permutation purple [[p20, p31], [p21, p33], [p22, p35], [p23, p37]]
