node p00 red 0 0
node p01 yellow 0 1
node p02 green 0 2
node p03 cyan 0 3
node p10 yellow 1 0
node p11 green 1 1
node p12 cyan 1 2
node p13 blue 1 3
node p21 cyan 2 1
node p22 blue 2 2
node p23 purple 2 3
node p32 purple 3 2
node p33 red 3 3
permutation red [[p00, p01], [p10, p11], [p02, p03], [p12, p13], [p22, p23], [p32, p33]]
permutation yellow [[p11, p12], [p21, p22]]
permutation green [[p00, p10], [p01, p11], [p02, p12], [p03, p13], [p22, p32], [p23, p33]]
permutation blue [[p11, p21], [p12, p22]]
