node p00 red 0 0
node p01 yellow 0 1
node p10 yellow 1 0
node p11 green 1 1
node p12 cyan 1 2
node p20 green 2 0
node p21 cyan 2 1
node p22 blue 2 2
node p30 cyan 3 0
node p31 blue 3 1
node p32 purple 3 2
node p41 purple 4 1
node p42 red 4 2
permutation red [[p00, p01], [p10, p11], [p20, p21], [p30, p31]]
permutation yellow [[p11, p12], [p21, p22], [p31, p32], [p41, p42]]
permutation green [[p00, p10], [p01, p11], [p20, p30], [p21, p31]]
permutation blue [[p11, p21], [p12, p22], [p31, p41], [p32, p42]]
