node p02 red 0 2
node p03 yellow 0 3
node p11 red 1 1
node p12 yellow 1 2
node p13 green 1 3
node p14 blue 1 4
node p20 red 2 0
node p21 yellow 2 1
node p22 green 2 2
node p23 blue 2 3
node p24 purple 2 4
node p30 yellow 3 0
node p31 green 3 1
permutation red [[p20, p21], [p30, p31], [p02, p03], [p12, p13]]
permutation yellow [[p11, p12], [p13, p14], [p21, p22], [p23, p24]]
permutation green [[p02, p12], [p03, p13], [p20, p30], [p21, p31]]
permutation blue [[p11, p21], [p12, p22], [p13, p23], [p14, p24]]
