node p00 red 0 0
node p01 yellow 0 1
node p10 yellow 1 0
node p11 green 1 1
node p12 blue 1 2
node p21 blue 2 1
node p22 purple 2 2
node p23 blue 2 3
node p32 blue 3 2
node p33 green 3 3
node p34 yellow 3 4
node p43 yellow 4 3
node p44 red 4 4
permutation red [[p00, p01], [p10, p11], [p22, p23], [p32, p33]]
permutation yellow [[p11, p12], [p21, p22], [p33, p34], [p43, p44]]
permutation green [[p00, p10], [p01, p11], [p22, p32], [p23, p33]]
permutation blue [[p11, p21], [p12, p22], [p33, p43], [p34, p44]]
