node s1r1c1 red 1 4
node s1r1c2 red 1 5
node s1r1c3 red 1 6
node s1r2c1 red 2 4
node s1r2c2 red 2 5
node s1r2c3 red 2 6
node s1r3c1 red 3 4
node s1r3c2 red 3 5
node s1r3c3 red 3 6
node s2r1c1 blue 4 7
node s2r1c2 blue 4 8
node s2r1c3 blue 4 9
node s2r2c1 blue 5 7
node s2r2c2 blue 5 8
node s2r2c3 blue 5 9
node s2r3c1 blue 6 7
node s2r3c2 blue 6 8
node s2r3c3 blue 6 9
node s3r1c1 green 7 4
node s3r1c2 green 7 5
node s3r1c3 green 7 6
node s3r2c1 green 8 4
node s3r2c2 green 8 5
node s3r2c3 green 8 6
node s3r3c1 green 9 4
node s3r3c2 green 9 5
node s3r3c3 green 9 6
node s4r1c1 yellow 4 1
node s4r1c2 yellow 4 2
node s4r1c3 yellow 4 3
node s4r2c1 yellow 5 1
node s4r2c2 yellow 5 2
node s4r2c3 yellow 5 3
node s4r3c1 yellow 6 1
node s4r3c2 yellow 6 2
node s4r3c3 yellow 6 3
permutation red [[s1r1c1, s2r1c3, s3r3c3, s4r3c1], [s1r1c2, s2r2c3, s3r3c2, s4r2c1], [s1r1c3, s2r3c3, s3r3c1, s4r1c1]]
permutation blue [[s1r2c1, s2r1c2, s3r2c3, s4r3c2], [s1r2c2, s2r2c2, s3r2c2, s4r2c2], [s1r2c3, s2r3c2, s3r2c1, s4r1c2]]
permutation green [[s1r3c1, s2r1c1, s3r1c3, s4r3c3], [s1r3c2, s2r2c1, s3r1c2, s4r2c3], [s1r3c3, s2r3c1, s3r1c1, s4r1c3]]
permutation magenta [[s1r1c1, s3r1c1], [s1r2c1, s3r2c1], [s1r3c1, s3r3c1]]
permutation cyan [[s1r1c2, s3r1c2], [s1r2c2, s3r2c2], [s1r3c2, s3r3c2]]
permutation yellow [[s1r1c3, s3r1c3], [s1r2c3, s3r2c3], [s1r3c3, s3r3c3]]
permutation purple [[s4r1c1, s2r1c1], [s4r1c2, s2r1c2], [s4r1c3, s2r1c3]]
permutation orange [[s4r2c1, s2r2c1], [s4r2c2, s2r2c2], [s4r2c3, s2r2c3]]
permutation gray [[s4r3c1, s2r3c1], [s4r3c2, s2r3c2], [s4r3c3, s2r3c3]]
float r1 %[(p_s1r1c1-p_s3r3c3).norm()/2]
float r2 %[(p_s1r1c2-p_s3r3c2).norm()/2]
float r3 %[(p_s1r2c1-p_s3r2c3).norm()/2]
float r4 %[(p_s1r2c2-p_s3r2c2).norm()/2]
float r5 %[(p_s1r3c1-p_s3r1c3).norm()/2]
float r6 %[(p_s1r3c2-p_s3r1c2).norm()/2]
arc circle red s1r1c1 %[r1] -+-
arc circle red s2r1c3 %[r1] ---
arc circle red s3r3c3 %[r1] ---
arc circle red s4r3c1 %[r1] ---
arc circle red s1r1c2 %[r2] -+-
arc circle red s2r2c3 %[r2] ---
arc circle red s3r3c2 %[r2] ---
arc circle red s4r2c1 %[r2] -+-
arc circle red s1r1c3 %[r1] ---
arc circle red s2r3c3 %[r1] ---
arc circle red s3r3c1 %[r1] ---
arc circle red s4r1c1 %[r1] -+-
arc circle blue s1r2c1 %[r3] -+-
arc circle blue s2r1c2 %[r3] ---
arc circle blue s3r2c3 %[r3] ---
arc circle blue s4r3c2 %[r3] ---
arc circle blue s1r2c2 %[r4] -+-
arc circle blue s2r2c2 %[r4] ---
arc circle blue s3r2c2 %[r4] ---
arc circle blue s4r2c2 %[r4] -+-
arc circle blue s1r2c3 %[r3] ---
arc circle blue s2r3c2 %[r3] ---
arc circle blue s3r2c1 %[r3] ---
arc circle blue s4r1c2 %[r3] -+-
arc circle green s1r3c1 %[r5] -+-
arc circle green s2r1c1 %[r5] ---
arc circle green s3r1c3 %[r5] ---
arc circle green s4r3c3 %[r5] ---
arc circle green s1r3c2 %[r6] -+-
arc circle green s2r2c1 %[r6] ---
arc circle green s3r1c2 %[r6] ---
arc circle green s4r2c3 %[r6] -+-
arc circle green s1r3c3 %[r5] ---
arc circle green s2r3c1 %[r5] ---
arc circle green s3r1c1 %[r5] ---
arc circle green s4r1c3 %[r5] -+-
