node q__1__5 red -1 -5
node q_0_0 red 0 0
node q__3__2 yellow -3 -2
node q_2__2 red 2 -2
node q_0__5 yellow 0 -5
node q__1__3 green -1 -3
node q_1__2 purple 1 -2
node q__2__3 yellow -2 -3
node q_2__1 yellow 2 -1
node q_1__3 blue 1 -3
node q_1_0 yellow 1 0
node q__2__4 red -2 -4
node q_0__3 cyan 0 -3
node q__4__2 red -4 -2
node q_0_1 yellow 0 1
node q_2__3 purple 2 -3
node q__3__3 red -3 -3
node q_2_0 green 2 0
node q_1__1 red 1 -1
node q__4__4 blue -4 -4
node q__2__2 green -2 -2
node q__1__4 yellow -1 -4
node q__1__2 cyan -1 -2
node q__4__3 purple -4 -3
node q_0__2 blue 0 -2
node q__5__3 blue -5 -3
node q__5__4 cyan -5 -4
node q_1_1 green 1 1
node q_0__4 green 0 -4
permutation blue [[q__1__5, q__1__4], [q__2__2, q__2__3], [q_1__3, q_1__2], [q_0__4, q_0__5], [q_2__2, q_2__3], [q_2_0, q_2__1], [q__1__3, q__1__2], [q__4__2, q__4__3], [q_0__2, q_0__3], [q__3__3, q__3__2]]
permutation green [[q__5__3, q__5__4], [q__1__3, q__1__4], [q_0_0, q_0_1], [q_1_1, q_1_0], [q_1__1, q_1__2], [q__2__4, q__2__3]]
permutation yellow [[q_0__5, q__1__5], [q__5__4, q__4__4], [q_1__2, q_2__2], [q_2__3, q_1__3], [q__4__3, q__5__3], [q__2__3, q__3__3], [q__1__4, q_0__4], [q_2__1, q_1__1], [q_1_0, q_2_0], [q_0__3, q__1__3]]
permutation red [[q__3__2, q__4__2], [q__2__3, q__1__3], [q_0_1, q_1_1], [q_1__2, q_0__2], [q__1__4, q__2__4], [q__1__2, q__2__2]]
