node q__8_9 yellow -8 9
node q__7_4 cyan -7 4
node q__3__1 green -3 -1
node q__6_3 cyan -6 3
node q__9_2 purple -9 2
node q__4__2 red -4 -2
node q__4_2 blue -4 2
node q__5_10 purple -5 10
node q__6__2 blue -6 -2
node q_2__2 red 2 -2
node q__3_3 red -3 3
node q__8_1 purple -8 1
node q_1__2 purple 1 -2
node q__10_3 purple -10 3
node q__9__1 green -9 -1
node q__5_1 green -5 1
node q__5__5 green -5 -5
node q__6_9 cyan -6 9
node q__3__2 yellow -3 -2
node q__5_4 purple -5 4
node q__6_4 blue -6 4
node q__5__2 purple -5 -2
node q__9_1 blue -9 1
node q__4_7 cyan -4 7
node q__5_9 blue -5 9
node q_1_1 green 1 1
node q__7_10 cyan -7 10
node q__8__1 cyan -8 -1
node q__5__1 red -5 -1
node q__6_1 yellow -6 1
node q__4__3 purple -4 -3
node q__1__2 cyan -1 -2
node q__6__4 green -6 -4
node q__9_9 red -9 9
node q__8_3 yellow -8 3
node q__8_8 red -8 8
node q__2__3 yellow -2 -3
node q__6_10 blue -6 10
node q__7_2 yellow -7 2
node q__10_1 cyan -10 1
node q_0__3 cyan 0 -3
node q__5_3 blue -5 3
node q__5__3 blue -5 -3
node q_0_1 yellow 0 1
node q__4_4 red -4 4
node q__7_5 blue -7 5
node q_0__2 blue 0 -2
node q__5_6 yellow -5 6
node q__6_2 green -6 2
node q__9_3 red -9 3
node q__6__1 purple -6 -1
node q__3_4 yellow -3 4
node q__8_0 blue -8 0
node q__10_2 blue -10 2
node q__8_5 cyan -8 5
node q__1__3 green -1 -3
node q__6_8 green -6 8
node q__5_5 red -5 5
node q__6_7 yellow -6 7
node q__4_8 blue -4 8
node q__4_6 green -4 6
node q_2__3 purple 2 -3
node q__3_7 blue -3 7
node q__3__3 red -3 -3
node q_2_0 green 2 0
node q_1__1 red 1 -1
node q__3_8 purple -3 8
node q__4__4 blue -4 -4
node q__4_3 purple -4 3
node q__8_10 green -8 10
node q__8_2 red -8 2
node q__2__2 green -2 -2
node q_1__3 blue 1 -3
node q__7_3 green -7 3
node q__10_0 green -10 0
node q_0__4 green 0 -4
node q__5_0 yellow -5 0
node q_0_0 red 0 0
node q_2__1 yellow 2 -1
node q_0__5 yellow 0 -5
node q__5_7 green -5 7
node q__6_5 purple -6 5
node q__9_0 cyan -9 0
node q__4_0 green -4 0
node q__5_8 cyan -5 8
node q_1_0 yellow 1 0
node q__7_9 green -7 9
node q__1__5 red -1 -5
node q__4__1 yellow -4 -1
node q__6__3 cyan -6 -3
node q__9_8 purple -9 8
node q__3_0 cyan -3 0
node q__8_4 green -8 4
node q__1__4 yellow -1 -4
node q__7_1 red -7 1
node q__4__5 cyan -4 -5
node q__6_0 red -6 0
node q__2__4 red -2 -4
node q__5_2 cyan -5 2
node q__6_6 red -6 6
node q__5__4 cyan -5 -4
permutation blue [[q__8_4, q__8_5], [q__6__2, q__6__1], [q__5__1, q__5__2], [q__6_4, q__6_5], [q__4_8, q__4_7], [q_1__1, q_1__2], [q__9_1, q__9_2], [q__4__4, q__4__5], [q__1__5, q__1__4], [q__6_2, q__6_1], [q__5_7, q__5_8], [q__3_7, q__3_8], [q__8_2, q__8_1], [q_0__4, q_0__5], [q__5__5, q__5__4], [q__7_5, q__7_4], [q__5_1, q__5_2], [q__7_1, q__7_2], [q__4__2, q__4__1]]
permutation magenta [[q__5__3, q__5__4], [q__3__1, q__3_0], [q__1__3, q__1__4], [q__4_0, q__4__1], [q__4_2, q__4_3], [q__8_2, q__8_3], [q__10_2, q__10_3], [q__6__4, q__6__3], [q_2_0, q_2__1], [q__9__1, q__9_0], [q__9_3, q__9_2], [q__5_5, q__5_6], [q__9_9, q__9_8], [q__7_3, q__7_2], [q__6_2, q__6_3], [q__8_0, q__8__1], [q__6_8, q__6_9], [q__2__4, q__2__3], [q__5__1, q__5_0], [q__5_3, q__5_2]]
permutation green [[q__1__3, q__1__2], [q__5_3, q__5_4], [q__7_9, q__7_10], [q__5__3, q__5__2], [q__8_10, q__8_9], [q__4_6, q__4_7], [q__5_9, q__5_10], [q_1_1, q_1_0], [q__6_4, q__6_3], [q__4_4, q__4_3], [q__3__3, q__3__2], [q_0_0, q_0_1], [q__5_7, q__5_6], [q_2__2, q_2__3], [q__6_10, q__6_9], [q__7_3, q__7_4], [q__9_1, q__9_0], [q__6_6, q__6_7], [q__2__2, q__2__3], [q__4__2, q__4__3], [q__3_3, q__3_4], [q__10_0, q__10_1], [q__6_0, q__6_1], [q_1__3, q_1__2], [q_0__2, q_0__3]]
permutation yellow [[q__8__1, q__9__1], [q__9_2, q__8_2], [q__2__3, q__3__3], [q_1_0, q_2_0], [q_2__1, q_1__1], [q__1__4, q_0__4], [q__4__3, q__5__3], [q__4__5, q__5__5], [q__8_1, q__9_1], [q__9_8, q__8_8], [q__4_7, q__5_7], [q__6_9, q__7_9], [q__9_0, q__8_0], [q__6_1, q__7_1], [q__8_9, q__9_9], [q__5_2, q__4_2], [q__5__4, q__4__4], [q_1__2, q_2__2], [q__6_3, q__7_3], [q__7_2, q__6_2], [q_0__5, q__1__5], [q__5_6, q__4_6], [q_2__3, q_1__3], [q__5__2, q__4__2], [q__4__1, q__5__1], [q__7_4, q__6_4], [q__4_3, q__5_3], [q_0__3, q__1__3]]
permutation red [[q__3_8, q__4_8], [q__5_2, q__6_2], [q__8_5, q__7_5], [q__6_5, q__5_5], [q__6_7, q__5_7], [q__4_7, q__3_7], [q__8_3, q__7_3], [q__7_4, q__8_4], [q__6_1, q__5_1], [q__5__4, q__6__4], [q__7_10, q__8_10], [q__5_6, q__6_6], [q__6_9, q__5_9], [q__4_3, q__3_3], [q__5_0, q__6_0], [q__7_2, q__8_2], [q__6__3, q__5__3], [q__10_3, q__9_3], [q__3__2, q__4__2], [q__5_10, q__6_10], [q__10_1, q__9_1], [q_1__2, q_0__2], [q__3_4, q__4_4], [q__1__2, q__2__2], [q__5__2, q__6__2], [q__5_4, q__6_4], [q__6_3, q__5_3], [q__6__1, q__5__1], [q__2__3, q__1__3], [q__9_2, q__10_2], [q__9_0, q__10_0], [q__5_8, q__6_8], [q_0_1, q_1_1], [q__1__4, q__2__4], [q__4__1, q__3__1], [q__3_0, q__4_0]]
