node p0 red 2 2
node p1 yellow 4 2
node p2 purple 2 4
node p3 cyan 4 4
node p4 red 0 0
node p5 yellow 6 0
node p6 cyan 6 6
node p7 purple 0 6
node q0 orange 3 2
node q1 green 4 3
node q2 blue 3 4
node q3 magenta 2 3
node q4 red 1 1
node q5 orange 3 0
node q6 yellow 5 1
node q7 green 6 3
node q8 cyan 5 5
node q9 blue 3 6
node q10 purple 1 5
node q11 magenta 0 3
permutation red [[p0, p4, p5, p1], [q0, q4, q5, q6]]
permutation yellow [[p1, p5, p6, p3], [q1, q6, q7, q8]]
permutation green [[p2, p3, p6, p7], [q2, q8, q9, q10]]
permutation blue [[p0, p2, p7, p4], [q3, q10, q11, q4]]
permutation purple [[p0, p1, p3, p2], [q0, q1, q2, q3]]
